# Ui_Automation_Framework

./: pom.xml
Piramal-QA/: pom.xml  testng.xml
Piramal-QA/reports/AutomationReport_ 05_01_2023_13_25_27/htmlReport/: AutomationReport.html
Piramal-QA/reports/AutomationReport_ 14_02_2023_10_47_56/htmlReport/: AutomationReport.html
Piramal-QA/reports/AutomationReport_ 17_01_2023_17_03_35/htmlReport/: AutomationReport.html
Piramal-QA/reports/AutomationReport_ 29_12_2022_12_08_29/htmlReport/: AutomationReport.html
Piramal-QA/reports/AutomationReport_ 31_01_2023_18_20_42/htmlReport/: AutomationReport.html
Piramal-QA/reports/AutomationReport_ 31_01_2023_18_27_12/htmlReport/: AutomationReport.html
Piramal-QA/src/main/java/action/: CreateCaseActions.java  ExpActions.java
Piramal-QA/src/main/java/base/: BaseClass.java  ReadJson.java
Piramal-QA/src/main/resources/: application.properties
Piramal-QA/src/test/java/runner/: RunnerClass.java
Piramal-QA/src/test/java/runnerClass/: DemoRunner.java  RunnerClass.java
Piramal-QA/src/test/java/steps/: CreateCaseSteps.java  ExpSteps.java  Hooks.java
Piramal-QA/src/test/resources/: extent.properties
Piramal-QA/src/test/resources/features/: CreateCase.feature  JudgementValidation.feature  iLMS_CaseDetails.feature  iLMS_Hearing.feature
reports/ 13-12-2022-16-52-13/htmlReport/: AutomationReport.html
reports/ 13-12-2022-16-52-56/htmlReport/: AutomationReport.html
reports/ 13-12-2022-18-58-54/htmlReport/: AutomationReport.html
reports/ 13-12-2022-19-07-45/htmlReport/: AutomationReport.html
src/main/java/action/: DemoActions.java
src/main/java/base/: BaseClass.java
src/main/java/parallelExecution/: parallel.xml
src/main/resources/: application.properties
src/test/java/runnerClass/: DemoRunner.java  DemoRunner2.java
src/test/java/steps/: DemoSteps.java  Hooks.java
src/test/resources/: extent-config.xml
src/test/resources/features/: Demo.feature
src/test/resources/features/firstFeature/: Demo1.feature
src/test/resources/features/secondFeature/: Demo2.feature
