extent.reporter.spark.start=true
extent.reporter.spark.out=htmlReport/AutomationReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=testOutput/PdfReport/ExtentPdf.pdf

#Screenshot
screenshot.dir=/screenshots/
screenshot.rel.path=../screenshots/

#Adding folder name and non repeating pattern
basefolder.name=reports/AutomationReport_
basefolder.datetimepattern=dd_MM_YYYY_HH_mm_ss
