extent.reporter.spark.start=true
extent.reporter.spark.out=htmlReport/AutomationReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=testOutput/PdfReport/ExtentPdf.pdf

#systeminfo.os=Windows
#systeminfo.user=Ajeet
#systeminfo.build=1.1

#Status filter
#extent.reporter.statusfilter=PASS,FAIL,FATAL,ERROR,WARNING,SKIP,INFO,UNKNOWN,ALL
#extent.reporter.statusfilter=All

#test,exception,category,device,author,log,dashboard - default order
extent.reporter.spark.vieworder=dashboard,test

#Screenshot
screenshot.dir=/screenshots/
screenshot.rel.path=../screenshots/

#Adding folder name and non repeating pattern
basefolder.name=reports/AutomationReport_
basefolder.datetimepattern=dd_MM_YYYY_HH_mm_ss
